/run/initialize

/ang/particle geantino 
/ang/energy 3. MeV

/ang/nstates 3
/ang/state1 0.
/ang/state2 1.
/ang/state3 0.
/ang/polarized true

/ang/delta12 0.
/ang/delta23 0.

/ang/sourceX 0. mm
/ang/sourceY 0. mm
/ang/sourceZ 0. mm
#/ang/sourceZ 1574.80 mm # Ideal position of 2nd target in generation '18 geometries
#/ang/sourceZ 1612.10 mm # Ideal position of 2nd target in generation '16/17 geometries

/ang/sourceDX 20. mm
/ang/sourceDY 20. mm
/ang/sourceDZ 10. mm

/ang/sourcePV Ni64_Target

/run/beamOn 10
