#!/usr/bin/env utrwrapper.py
## An (utrwrapper.py) extended macro starts with a configuration header embedded in comment lines (preceded by a single '#')
## For real comment lines in the header use multiple '#'s
## Run utrwrapper.py -h for a list of all available configuration options and their effects

## This macro is an example of using utrwrapper.py to prepare utr for and execute an efficiency simulation looping over the source energy

#[generalConfig]
#outputDir=output/Efficiency
#getHistogramExe=getHistogram-Eventwise

#[environmentVariables]
#filenamePrefix=Efficiency_
#filenameSuffix=_MeV
#filenameTemplate={filenamePrefix}{loopVar}{filenameSuffix}
#setterCmd=/gps/ene/mono {loopVar} MeV

#[utrBuildOptions]
#CMAKE_BUILD_TYPE=Release
#CAMPAIGN=Campaign_2018_2019
#DETECTOR_CONSTRUCTION=64Ni_271_279
#USE_TARGETS=ON
#GENERATOR_ANGCORR=OFF
#GENERATOR_ANGDIST=OFF
#EVENT_EVENTWISE=ON

#[getHistogramArgs]
#maxenergy=5
#addback=5
#threads=50

#[histogramToTxtArgs]
#begin=1
#end=-1

## The required magic string signals the end of the configuration header
#START_OF_MACRO

# Never simulate more than 2^32= 4294967296 particles using /run/beamOn, since this causes an overflow in the random number seed, giving you in principle the same results over and over again.
# In such cases execute the same simulation multiple times instead.
/control/alias beamOnStatistics 100000

# Get the filenamePrefix and filenameSuffix variables defined in the configuration header as GEANT4 aliases
/control/getEnv filenamePrefix
/control/getEnv filenameSuffix

# Disable appendage of additional IDs to filenames (as unique filenames containing the simulated energy will be used for each beamOn)
/utr/setUseFilenameID False
# Set the number of required decimal places for padding of loopVar
/control/alias appendZerosToVarPadding 2



# Do the usual initialization steps for an efficiency simulation
/run/initialize

/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. 0. mm
#/gps/pos/centre 0. 0. 0. mm # Ideal position of gamma3 target in all geometries
#/gps/pos/centre 0. 0. 1574.80 mm # Ideal position of 2nd target in generation '18 geometries
#/gps/pos/centre 0. 0. 1612.10 mm # Ideal position of 2nd target in generation '16/17 geometries
/gps/ang/type iso
/gps/ene/type Mono



# Run the generic macro in a loop
# loop Syntax: /control/loop MacroFile Variable Start End Increment
# for each Syntax: /control/foreach MacroFile Variable ValueList
# To use the variable in the macro to be looped refer to it wrapped in {} as {Variable} in the macro
# Remember that due to the numerical inaccuracies when adding float numbers, a loop might generate a run more or less than expected!
/control/loop macros/examples/genericLoopable.mac loopVar 1 4 0.5
