#!/usr/bin/env utrwrapper.py
## An (utrwrapper.py) extended macro starts with a configuration header embedded in comment lines (preceded by a single '#')
## For real comment lines in the header use multiple '#'s
## Run utrwrapper.py -h for a list of all available configuration options and their effects

## This macro illustrates how utrwrapper.py can be used to simulate the response function of the zero-degree detector by shooting an ideal, monoenergetic gamma-ray beam at it. The general idea is similar to utrwrapper-efficiency-example, which employs an isotropic source instead of a beam.

#[generalConfig]
#outputDir=output/Beam
#niceness=19
#threads=24

#[environmentVariables]
#filenamePrefix=Beam_ZeroDegreeOffset=20mm_
#filenameSuffix=_MeV
#filenameTemplate={filenamePrefix}{loopVar}{filenameSuffix}
#setterCmd=/gps/ene/mono {loopVar} MeV

#[utrBuildOptions]
#CMAKE_BUILD_TYPE=Release
#CAMPAIGN=Campaign_2018_2019
#DETECTOR_CONSTRUCTION=64Ni_271_279
#GENERATOR_ANGCORR=OFF
#GENERATOR_ANGDIST=OFF
#EVENT_EVENTWISE=OFF
#USE_TARGETS=OFF
#ZERODEGREE_OFFSET=20

#[getHistogramArgs]
#maxenergy=20
#maxid=0

## The required magic string signals the end of the configuration header
#START_OF_MACRO

# Never simulate more than 2^32= 4294967296 particles using /run/beamOn, since this causes an overflow in the random number seed, giving you in principle the same results over and over again.
# In such cases execute the same simulation multiple times instead.
/control/alias beamOnStatistics 100000

# Get the filenamePrefix and filenameSuffix variables defined in the configuration header as GEANT4 aliases
/control/getEnv filenamePrefix
/control/getEnv filenameSuffix

# Disable appendage of additional IDs to filenames (as unique filenames containing the simulated energy will be used for each beamOn)
/utr/setUseFilenameID False
# Set the number of required decimal places for padding of loopVar (no padding here as loopVar only takes integer values)
/control/alias appendZerosToVarPadding 1



# Set up a monoenergetic, circular, polarized beam with a diameter that is slightly larger than the collimator diameter (0.75in <-> 9.525 mm) in order to simulate scattering off the collimator as well.
/run/initialize

/gps/particle gamma
/gps/pos/type Beam
/gps/pos/shape Circle
/gps/pos/radius 10. mm
/gps/pos/centre 0. 0. -4000. mm
/gps/direction 0. 0. 1.
/gps/polarization 1. 0. 0.

/gps/ene/type Mono

# Run the generic macro in a loop
# loop Syntax: /control/loop MacroFile Variable Start End Increment
# for each Syntax: /control/foreach MacroFile Variable ValueList
# To use the variable in the macro to be looped refer to it wrapped in {} as {Variable} in the macro
# Remember that due to the numerical inaccuracies when adding float numbers, a loop might generate a run more or less than expected!
/control/loop macros/examples/genericLoopable.mac loopVar 10. 15. 2.5
